# KotlinMall

./: README.md  build.gradle  gradle.properties  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/kotlin/mall/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/kotlin/mall/common/: MainConstant.kt
App/src/main/java/com/kotlin/mall/ui/activity/: MainActivity.kt  SettingActivity.kt
App/src/main/java/com/kotlin/mall/ui/adapter/: HomeDiscountAdapter.kt
App/src/main/java/com/kotlin/mall/ui/fragment/: HomeFragment.kt  MeFragment.kt
App/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_topic_item.xml
App/src/test/java/com/kotlin/mall/: ExampleUnitTest.java
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/kotlin/base/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/kotlin/base/: BaseApplication.kt
BaseLibrary/src/main/java/com/kotlin/base/common/: AppManager.kt  BaseConstant.kt
BaseLibrary/src/main/java/com/kotlin/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/kotlin/base/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/kotlin/base/di/: ActivityScope.kt  PreComponentSocpe.kt
BaseLibrary/src/main/java/com/kotlin/base/di/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/kotlin/base/di/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
BaseLibrary/src/main/java/com/kotlin/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/kotlin/base/rx/: BaseException.kt  BaseFun.kt  BaseFunBoolean.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
BaseLibrary/src/main/java/com/kotlin/base/utils/: AppPrefsUtils.kt  NetWorkUtils.kt
BaseLibrary/src/main/java/com/kotlin/base/widgets/: BannerImageLoader.kt  BottomNavBar.kt  HanderBar.kt  HeaderBar.kt  ProgressLoading.kt
BaseLibrary/src/main/res/layout/: layout_header_bar.xml
BaseLibrary/src/main/res/values/: attrs.xml  style.xml  styles.xml
BaseLibrary/src/test/java/com/kotlin/base/: ExampleUnitTest.java
GoodsCenter/: build.gradle
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/main/java/com/kotlin/goods/: Ext.kt
GoodsCenter/src/main/java/com/kotlin/goods/common/: GoodsConstant.kt
GoodsCenter/src/main/java/com/kotlin/goods/data/api/: CartApi.kt  CategoryApi.kt  GoodsApi.kt
GoodsCenter/src/main/java/com/kotlin/goods/data/repository/: CategoryRepository.kt
GoodsCenter/src/main/java/com/kotlin/goods/di/component/: CartComponent.kt  CategoryComponent.kt  GoodsComponent.kt
GoodsCenter/src/main/java/com/kotlin/goods/di/module/: CartModule.kt  CategoryModule.kt  GoodsModule.kt
GoodsCenter/src/main/java/com/kotlin/goods/event/: GoodsDetailImageEvent.kt  UpdataCartSizeEvent.kt
GoodsCenter/src/main/java/com/kotlin/goods/presenter/: CartPresenter.kt  CategoryPresenter.kt  GoodsDetailPresenter.kt  GoodsPresenter.kt
GoodsCenter/src/main/java/com/kotlin/goods/presenter/view/: CartView.kt  CategoryView.kt  GoodsDetailView.kt  GoodsListView.kt  GoodsView.kt
GoodsCenter/src/main/java/com/kotlin/goods/service/: CategoryService.kt  GoodsService.kt
GoodsCenter/src/main/java/com/kotlin/goods/service/impl/: CategoryServiceImpl.kt  GoodsServiceImpl.kt
GoodsCenter/src/main/java/com/kotlin/goods/ui/activity/: CartActivity.kt  GoodsActivity.kt  GoodsDetailActivity.kt  SearchGoodsActivity.kt
GoodsCenter/src/main/java/com/kotlin/goods/ui/adapter/: CartGoodsAdapter.kt  GoodsAdapter.kt  GoodsDetailVpAdapter.kt  SearchHistoryAdapter.kt
GoodsCenter/src/main/java/com/kotlin/goods/ui/fragment/: CartFragment.kt  CategoryFragment.kt  GoodsDetailTabOneFragment.kt  GoodsDetailTabTwoFragment.kt
GoodsCenter/src/main/java/com/kotlin/goods/widget/: GoodsSkuPopView.kt  SkuView.kt
MessageCenter/: build.gradle
MessageCenter/src/main/: AndroidManifest.xml
MessageCenter/src/main/java/com/kotlin/message/receiver/: MessageReceiver.kt
MessageCenter/src/main/java/com/kotlin/message/widgets/: NewsFlipperView.kt
OrderCenter/: build.gradle
Ordercenter/: build.gradle
Ordercenter/src/main/: AndroidManifest.xml
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/kotlin/usercenter/: ExampleInstrumentedTest.java
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/kotlin/usercenter/data/api/: UploadApi.kt  UserApi.kt
UserCenter/src/main/java/com/kotlin/usercenter/data/protocol/: ForgetPwdReq.kt  LoginReq.kt  RegisterReq.kt  ResetPwdReq.kt  UserInfo.kt
UserCenter/src/main/java/com/kotlin/usercenter/data/repository/: UploadRepository.kt  UserRepository.kt
UserCenter/src/main/java/com/kotlin/usercenter/di/component/: UserComponent.kt
UserCenter/src/main/java/com/kotlin/usercenter/di/module/: UploadModule.kt  UserModule.kt
UserCenter/src/main/java/com/kotlin/usercenter/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
UserCenter/src/main/java/com/kotlin/usercenter/presenter/view/: ForgetPwdView.kt  LoginView.kt  RegisterView.kt  ResetPwdView.kt  UserInfoView.kt
UserCenter/src/main/java/com/kotlin/usercenter/service/: UploadService.kt  UserService.kt
UserCenter/src/main/java/com/kotlin/usercenter/service/impl/: UploadServiceImpl.kt  UserServiceImpl.kt
UserCenter/src/main/java/com/kotlin/usercenter/ui/activity/: ForgetPwdActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPwdActivity.kt  UserInfoActivity.kt
UserCenter/src/main/java/com/kotlin/usercenter/utlis/: UserPrefsUtils.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_login.xml  activity_register.xml
UserCenter/src/test/java/com/kotlin/usercenter/: ExampleUnitTest.java
(+28 files in other folders)
