// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_support_version = "25.3.1"
    ext.kotlin_version ='1.2.30'
    ext.anko_version='0.10.4'

    ext.kotlin_version = '1.1.50'
    ext.anko_version = '0.10.1'
    ext.ok_http_version = '3.4.1'
    ext.retrofit_version = '2.4.0'
    ext.dagger_version = '2.11'
    ext.rx_lifecycle_version = '1.0'
    ext.glide_version = "3.7.0"
    ext.circle_imageView_version = "2.1.0"
    ext.take_photo_version = "4.0.3"
    ext.alert_view_version = "1.0.3"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
