apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 25



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Android Support
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:cardview-v7:25.3.1'
//    compile "com.android.support:support-v4:26.1.0"
//    compile "com.android.support:recyclerview-v7:26.1.0"
//    compile "com.android.support:design:26.1.0"
//compile 'com.android.support:cardview-v7:23.2.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Anko Commons
    compile "org.jetbrains.anko:anko-commons:$anko_version"

    // Anko Layouts
    compile "org.jetbrains.anko:anko-sdk25:$anko_version" // sdk15, sdk19, sdk21, sdk23 are also available
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    // Coroutine listeners for Anko Layouts
    compile "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

    // RxKotlin and RxAndroid
    compile 'io.reactivex:rxkotlin:1.0.0'
    compile 'io.reactivex:rxandroid:1.2.1'

    //retrofit2
    compile "com.squareup.okhttp3:okhttp:${ok_http_version}"
    compile "com.squareup.retrofit2:retrofit:${retrofit_version}"
    compile "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"

    //Dagger2
    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //RxLifecycle
    compile "com.trello:rxlifecycle-kotlin:$rx_lifecycle_version"
    compile "com.trello:rxlifecycle-components:$rx_lifecycle_version"
    //Glide
    compile "com.github.bumptech.glide:glide:$glide_version"
    //Circle ImageView
    compile "de.hdodenhof:circleimageview:${circle_imageView_version}"
    //Take Photo
    compile "com.jph.takephoto:takephoto_library:${take_photo_version}"
    //Alert View
    compile "com.bigkoo:alertview:${alert_view_version}"
    //七牛
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    //底部导航
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    //Banner
    compile 'com.youth.banner:banner:1.4.10'
    //标签
    implementation 'com.github.shts:TriangleLabelView:1.1.2'

    //画廊
    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.4'

    //MulitStateView
    compile "com.github.Kennyc1012:MultiStateView:$multi_state_view_version"
    //上下拉刷新
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'

    //Kotlin Bus
    compile 'com.eightbitlab:rxbus:1.0.2'
    //FlowLayout
    compile 'com.zhy:flowlayout-lib:1.0.3'
    //ARouter
    compile "com.alibaba:arouter-api:$arouter_api_version"
    //BadgeView
    compile 'q.rorbin:badgeview:1.1.2'
}
repositories {
    mavenCentral()
}
