<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
    android:gravity="bottom"
    tools:context="com.kotlin.mall.ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/mContaier"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <com.kotlin.base.widgets.BottomNavBar
        android:id="@+id/mBottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>


</LinearLayout>
